webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches = --incognito,--start-maximized
webdriver.firefoxdriver= gecko
webdriver.gecko.driver= src/test/resources/driver/geckodriver.exe
# Serenity settings
serenity.project.name = AutomatizacionPragma
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE